{
  "name": "avicanna-puraearth",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop"
  },
  "dependencies": {
    "gatsby": "^2.8.6",
    "react": "^16.8.6",
    "react-dom": "^16.9.0",
    "react-intl": "^3.0.0-beta.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myplanetdigital/avicanna"
  }
}
